# bookshop

./: README.md  pom.xml
src/main/java/org/j2ee/bookshop/controller/: BookController.java  Home.java  LogInOutController.java  UserController.java
src/main/java/org/j2ee/bookshop/domain/: Book.java  Category.java  Order.java  User.java
src/main/java/org/j2ee/bookshop/mapper/: BookMapper.java  UserMapper.java
src/main/java/org/j2ee/bookshop/service/: BookService.java  CategoryService.java  UserService.java
src/main/resources/: jdbc.properties  setup.sql
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/fragments/: admin_header.jsp  inc_bootstrap_post.jsp  inc_bootstrap_pre.jsp
src/main/webapp/WEB-INF/view/: admin.jsp  book-edit.jsp  book.jsp  home.jsp  login.jsp  register.jsp  user.jsp
